# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
mappings_version=1
loader_version=0.17.0

# Mod Properties
mod_version = 2.2.4
maven_group = com.fusionflux
archives_base_name = portal_cubed

# Dependencies
quilted_version=2.0.0-alpha.2+0.55.3
cloth_config_version=7.0.72
stonecutter_recipe_tags_version=3.0.1-fabric
fusions_gravity_api_version=0.7.11+fabric
mod_menu_version=4.0.0


